<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>eCommerce Product Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header-content">
            <h1>Our Online Store</h1> 
            <nav>
                <ul>
                    <li><a href ="#home">Home</a></a></li>
                    <li><a href ="#new-arrivals">New Arrivals</a></li>
                    <li><a href="#best-seller">Best Seller</a></li>
                    <li><a href ="#Sale">Sale</a></a></li>
                </ul>
                <div class="cart-icon">

                </div>
            
            </nav>

        </div>
        
    </header>
<main class="product-container">
    <!--Products-->
    <section class="product" id="product1">
        <img src="https://m.media-amazon.com/images/I/41KmRBop38L._SX300_SY300_QL70_FMwebp_.jpg" width="100%" alt="Product 1">
        <h2>Dell laptop</h2>
        <p class="price">&#8377;  40,000</p>   
        <buttton class="add-to-cart">Add to Cart</buttton>
    </section>

    <section class="product" id="product2">
        <img src="https://m.media-amazon.com/images/I/41J1U4Lc-NL._SX300_SY300_QL70_FMwebp_.jpg" width="100%" alt="Product 2">
        <h2>HP laptop</h2>
        <p class="price">&#8377; 33,000</p>  
        <buttton class="add-to-cart">Add to Cart</buttton> 
    </section>

    <section class="product" id="product3">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS4hwROJ2ipOO50QQiuUcuLSwN9dxRKOUmRp8LlALJB34FO8oFnwRk1BLWUQM9ppszqLwc3iKG8HTWvUYBE4O65bwnGrkrF4DJ27eTWHrgqQOurU0LthADt" width="100%" alt="Product 3">
        <h2>Reliance JioBook 11 laptop</h2>
        <p class="price"> &#x20B9; 15,000</p>
        <buttton class="add-to-cart">Add to Cart</buttton>   
    </section>

    <section class="product" id="product4">
        <img src="https://img2.gadgetsnow.com/gd/images/products/additional/large/G214045_View_1/computer-laptop/laptops/new-apple-macbook-air-with-apple-m1-chip-13-inch-8gb-ram-256gb-ssd-silver-mgn93hn-a-latest-model-.jpg" width="100%" alt="Product 4">
        <h2>Apple laptop</h2>
        <p class="price">&#8377; 70,000</p>   
        <buttton class="add-to-cart">Add to Cart</buttton>
    </section>

    <section class="product" id="product5">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQUOlQLclnrepeZSQBDB4uUNI4XcBrisMhxHdWjyCRSNVsio1h00x1CanJACrv9DqwRmJTpvqvNlm2kM_sl300XdkVzeSg5IGYDzXvb7Z9o3_pR2UCcOQB6" width="100%" alt="Product 1">
        <h2>Lenovo laptop</h2>
        <p class="price">&#8377; 40,000</p>   
        <buttton class="add-to-cart">Add to Cart</buttton>
    </section>
</main>
<footer>
    <P>&#169; 2024 Our Online Store.All right reserve.</P>
</footer>
</body>
</html>